{
    "name": "mlk9/persia-calendar",
    "description": "With this package you can get events in Iran's calendar",
    "type": "library",
    "license": "MIT",
    "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/MLK9/persia-calendar.git"
    }
    ],
    "require": {
        "php": ">=7.4",
        "mlk9/persia-calendar": "dev-master"
    },
    "repositories": [
        {
           "name": "mlk9/persia-calendar",
           "type": "git",
           "url": "Users/MLK9/persia-calendar"
        }
    ],
    "autoload": {
        "psr-4": {
          "MLK9\\": "src/"
        }
    }
}
